<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Events</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        .dom-events{
            background-color: lightgreen;
            padding: 10px;
            color: white;
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }
        input[type='text'],input[type='password']{
            border: 2px solid black;
        }
        input[type='text']:focus,
        input[type='password']:focus{
            outline: none;
        }

        .event-listeners{
            background-color: purple;
            width: 300px;
            margin: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>

    <div class="dom-events">
        <form>
            <label>User Name</label>
            <input type="text" id="username">
            <br>
            <label>Password</label>
            <input type="password" id="password">
            <br>
            <input type="button" value="Submit" onclick="getValues()">
        </form>
    </div>

    <!-- DOM Event Listeners -->
    <div class="event-listeners">
        <h1 id="display"></h1>
    </div>

<!-- JavaScript Code Starts Here -->
<script>
    function getValues() {
        var usernameValue = document.querySelector('#username').value;
        var passwordValue = document.querySelector('#password').value;
        if(usernameValue === 'naveen'){
            document.querySelector('#username').style.borderColor = 'green';
        }
        else{
            document.querySelector('#username').style.borderColor = 'red';
        }

        if(passwordValue === 'password'){
            document.querySelector('#password').style.borderColor = 'green';
        }
        else{
            document.querySelector('#password').style.borderColor = 'red';
        }
    }

    // Event Listeners

    // get the element
    var username = document.querySelector('#username');

    // Hook up event listeners
    username.addEventListener('keyup',getData);

    // Write the logic
    function getData() {
       document.querySelector('#display').innerHTML = username.value;
    }

</script>

</body>
</html>